{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC;Database=ShopManagingSystemDB1;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "7f0ee0421b1688fe0be7e24f0fcabb10",
    "SecretKey": "18bbc9900595bc7eb68c6c282ecf4af2"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantID": "78zbpjwxqg7zs63c",
    "PublicKey": "tfqbwbhk5dbzbcks",
    "PrivateKey": "4fca63c770ae7337c336beb617679b5d"
  }
}
